[supervisord]
nodaemon=true

[program:curldrop]
directory=/opt/mediagoblin
command=/usr/bin/python /opt/mediagoblin/runcurldrop.py
autostart = true
autorestart = true
redirect_stderr = true

[program:mediagoblin]
directory=/opt/mediagoblin
command=/opt/mediagoblin/lazyserver.sh --server-name=broadcast
autostart = true
autorestart = true
redirect_stderr = true

[program:dbupdate]
directory=/opt/mediagoblin
command=bash -c "sleep 5; gmg dbupdate"
autostart = false
autorestart = false
redirect_stderr = true
nodaemon = true
startretries = 0
